{
  "name": "price-oracle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.1",
    "axios": "^0.21.4",
    "bn.js": "^5.2.0",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "save-dev": "^0.0.1-security",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "hardhat": "^2.6.4"
  }
}
